{
    "name": "yramid/lib",
    "description": "yramid/lib is a zero-dependency and easy to use database migration library for php 8.1 and above",
    "type": "library",
    "keywords": ["database", "migrations", "db", "database migrations", "pdo"],
    "support": {
        "issues": "https://codeberg.org/yramid/lib/issues",
        "irc": "ircs://irc.libera.chat/yrmaid"
    },
    "readme": "README.md",
    "license": "GPL-3.0-or-later",
    "autoload": {
        "psr-4": {
            "Yramid\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Yramid\\Test\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Alexander Wühr",
            "email": "l-x@mailbox.org"
        },
        {
            "name": "Mathias Bruckmoser",
            "email": "mailin@bruckmoser.org"
        }
    ],
    "require": {
        "php": "^8.1",
        "ext-pdo": "*"
    },
    "require-dev": {
        "ext-pdo_sqlite": "*",
        "vimeo/psalm": "^4.12",
        "squizlabs/php_codesniffer": "^3.6",
        "phpunit/phpunit": "^9.5",
        "mikey179/vfsstream": "^1.6"
    },
    "scripts": {
        "tests": "vendor/bin/phpunit",
        "psalm": "vendor/bin/psalm --no-cache",
        "phpcs": "vendor/bin/phpcs",
        "qa": [
            "@tests",
            "@psalm",
            "@phpcs"
        ]
    }
}
